<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('img/background.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: white;
            text-align: center;
        }
        
         h3 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 6px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: blue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #6FA8DC;
        }
    </style>
</head>
<body>
<h2>Create a New Account</h2>
<h3>Please enter the details correctly...</h3>
<form action="CreateServlet" method="POST">
<label for="num">Account Number:</label>
<input type="text" id="num" name="num">
<label for="username">Acoountholder Name:</label>
<input type="text" id="name" name="name">
<label for="username">Account Balance:</label>
<input type="text" id="balance" name="balance"> 
<input type="submit" value="submit"> 
</form>
</body>
</html>