<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Homepage</title>
<style>
body {
            font-family: Arial, sans-serif;
            background-image: url('img/background.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: white;
            text-align: center;
        }

        h2 {
            color: white;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        a.button {
            display: block;
            background-color: blue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }

        /* Hover effect */
        a.button:hover {
            background-color: #6FA8DC;
        }
</style>

</head>
<body>
<h1>BANKING SYSTEM</h1>
<h2>Home Page</h2>
<form>
        <a href="createAccount.html" class="button" >Create Account</a>
        <a href="deposit.html" class="button" >Deposit</a>
        <a href="withdraw.html" class="button" >Withdraw</a>
        <a href="checkBalance.html" class="button" >Show Details</a>
        <a href="login.html" class="button" >Logout</a>
        </form>  
</body>
</html>